<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .project-cover {
            position: relative;
            overflow: hidden;
            height: 400px; /* Set the desired height */
            color: white;
            text-align: center;
        }


        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .learn-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        img{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
            <center><img src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmFuZG9tfGVufDB8fDB8fHww&w=1000&q=80" alt="Project Cover"></center>
            <center>
            <h1>My Profile</h1>
            <p>this page is show my data</p>
            <a href="index.html" class="learn-more">Enter My Profile</a>
            <a href="test.html" class="learn-more">Exit</a>
            </center>
</body>
</html>
